<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.estebesova_hw_m5_3.ui.ui.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <activity
        android:id="@+id/onBoardActivity"
        android:name="com.example.estebesova_hw_m5_3.ui.ui.onBoard.OnBoardActivity"
        android:label="activity_on_board"
        tools:layout="@layout/activity_on_board">
        <action
            android:id="@+id/action_onBoardActivity_to_mainActivity"
            app:destination="@+id/mainActivity"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </activity>
    <activity
        android:id="@+id/secondActivity"
        android:name="com.example.estebesova_hw_m5_3.ui.ui.activity.SecondActivity"
        android:label="activity_second"
        tools:layout="@layout/activity_second" />
    <activity
        android:id="@+id/startActivity"
        android:name="com.example.estebesova_hw_m5_3.ui.ui.activity.StartActivity"
        android:label="activity_start"
        tools:layout="@layout/activity_start" />

</navigation>